<?xml version="1.0" encoding="utf-8"?>
<!--
This XML file declares which signature|privileged permissions should be granted to privileged
applications that come with the miui
-->
<permissions>
     <privapp-permissions package="com.android.camera">
        <permission name="android.permission.SYSTEM_CAMERA"/>
        <permission name="android.permission.LOG_COMPAT_CHANGE" />
        <permission name="android.permission.READ_COMPAT_CHANGE_CONFIG" />
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="mediatek.permission.ACCESS_APU_SYS"/>
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
		<permission name="android.permission.TURN_SCREEN_ON" />
    </privapp-permissions>

    <privapp-permissions package="com.xiaomi.mimoji">
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    </privapp-permissions>

    <privapp-permissions package="com.miui.extraphoto">
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    </privapp-permissions>

    <privapp-permissions package="com.xiaomi.scanner">
        <permission name="android.permission.CHANGE_CONFIGURATION"/>
        <permission name="android.permission.OVERRIDE_WIFI_CONFIG"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
    </privapp-permissions>

</permissions>
